<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    tools:context=".MainActivity"
    android:padding="20dp">

    <TextView
        android:id="@+id/textContactP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contactPapa"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/messageButtonP"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/sms"
       android:layout_toRightOf="@id/textContactP"/>
    <Button
        android:id="@+id/phoneButtonP"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/phone"
        android:layout_toRightOf="@id/messageButtonP"/>
    <TextView
        android:id="@+id/textContactM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contactMama"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textContactP"/>
    <Button
        android:id="@+id/messageButtonM"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/sms"
        android:layout_toRightOf="@id/textContactM"
        android:layout_below="@id/messageButtonP"/>
    <Button
        android:id="@+id/phoneButtonM"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"

        android:background="@drawable/phone"
        android:layout_below="@id/phoneButtonP"
        android:layout_toRightOf="@id/messageButtonM"/>
    <TextView
        android:id="@+id/textContactRuru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contactRuru"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textContactM"/>
    <Button
        android:id="@+id/messageButtonRuru"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/sms"
        android:layout_toRightOf="@id/textContactRuru"
        android:layout_below="@id/messageButtonM"/>
    <Button
        android:id="@+id/phoneButtonRuru"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/phone"
        android:layout_below="@id/phoneButtonM"
        android:layout_toRightOf="@id/messageButtonRuru"/>
    <TextView
        android:id="@+id/textContactJun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contactJun"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textContactRuru"/>
    <Button
        android:id="@+id/messageButtonJun"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/sms"
        android:layout_toRightOf="@id/textContactJun"
        android:layout_below="@id/messageButtonRuru"/>
    <Button
        android:id="@+id/phoneButtonJun"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/phone"
        android:layout_marginTop="5dp"
        android:layout_below="@id/phoneButtonRuru"
        android:layout_toRightOf="@id/messageButtonJun"/>
    <TextView
        android:id="@+id/textContactTom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contactTom"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textContactJun"/>

    <Button
        android:id="@+id/messageButtonTom"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/messageButtonJun"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/textContactTom"
        android:background="@drawable/sms" />

    <Button
        android:id="@+id/phoneButtonTom"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/phoneButtonJun"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/messageButtonTom"
        android:background="@drawable/phone" />
</RelativeLayout>