<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:alpha="1"
    android:background="#79DBE8"
    tools:context=".Jun">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ate jenny (09159885243)"/>
    <EditText
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:hint="Message"
        android:gravity="top"/>
    <Button
        android:onClick="btnSend"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="SEND"/>
</LinearLayout>